export const LOGIN = 'LOGIN';
export const LOGOUT = 'LOGOUT';
export const REGISTRATION = 'REGISTRATION';
export const FORGATE_PASSWORD = 'FORGATE_PASSWORD';
export const VERIFICATION = 'VERIFICATION';
export const REGISTRATION_ERROR = 'REGISTRATION_ERROR';
export const LOGIN_ERROR = 'LOGIN_ERROR';
export const UPDATE_USER = 'UPDATE_USER';
